<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard_icon"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_nutritionist"
            android:icon="@drawable/talk"
            android:title="Consult A Professional" />

        <item
            android:id="@+id/nav_gym"
            android:icon="@drawable/gym"
            android:title="Nearby Gyms" />

        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/scan"
            android:title="Scan My Product" />

        <item
            android:id="@+id/nav_awards"
            android:icon="@drawable/award"
            android:title="My Awards" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
    </group>

    <item android:title="Advanced Options">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Our App" />
            <item
                android:id="@+id/nav_upgrade"
                android:icon="@drawable/upgrade"
                android:title="Upgrade Your Pack" />
        </menu>
    </item>

</menu>
